
#DB Configuration
spring.h2.console.enabled=true
spring.datasource.name=events
spring.h2.console.path=/console/
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1 

spring.jpa.show-sql=true

path.of.json.file.to.load = /data/assignment_data.json